<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AnalysisSystem.exe" version="1.0.0.0" publicKeyToken="575902f6a8477436" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnalysisSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AnalysisSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnalysisSystem.exe" size="71680">
      <assemblyIdentity name="AnalysisSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ecP4Lgs0yGXjjZC9AGPeCTPweP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnalysisSystem.exe.config" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+htEYfP3TzvbUlgfnMDfKDq4Cms=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ToanBK-PC\ToanBK" issuerKeyHash="ca8b116d8b1b95ef0825ec1ad0761c4c5a66cc28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PKRl1giF4mmsfgv2Uwbsjf6GTto=</DigestValue></Reference></SignedInfo><SignatureValue>qgcVq9QTIl4THBzMwti87A2qJInuS4TYnUTG1Pe/UMPO2zgOiv3lOZzioNbmxzfSkMccTJbt69GDki5IN2HqqoSLDj/Y02qPcQGa2aw7DQjaAeKJ6IcmlCFeaeH1bEFDTUrIPlrLBQdFfyH4PaNJ/PNucG0N90ME5hJseIopCi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqMVrAN57RVeQhhbejgyKDwgdMNgLG76fnNU/tq6+5VA3dpGOa0aJcBiOHfynGMf3+JKtZjma1zJMHovO0wDaAO2JhgncB16CaowEipCOAwGxXFx2TjrgEsy3WNDN/7MQkDxJnt5y5u+JSWCenwNqXZzr5OYJKr1A/XgRC2pZnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da4e86fe8dec0653f60b7eac69e28508d665a43c" Description="" Url=""><as:assemblyIdentity name="AnalysisSystem.exe" version="1.0.0.0" publicKeyToken="575902f6a8477436" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ToanBK-PC\ToanBK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TjvuLwm6Dp4G/wwA3KA2bKmtAsA=</DigestValue></Reference></SignedInfo><SignatureValue>QlgzFjcfIWekn3iaArdXV/IEEJRKKNqYdnl+tTra7YvyP0M0z3rdrIpjnUeFabM+Ym9UEJtRWGZwSzknAIVI7kAKBtVjLSuha4WNz0FOh5oiWxA8jg3ORQWBrTRjGYbp69OmaEyi+EsF/LsGfnQ0KXfI9n353Da4A0JD/zc70uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqMVrAN57RVeQhhbejgyKDwgdMNgLG76fnNU/tq6+5VA3dpGOa0aJcBiOHfynGMf3+JKtZjma1zJMHovO0wDaAO2JhgncB16CaowEipCOAwGxXFx2TjrgEsy3WNDN/7MQkDxJnt5y5u+JSWCenwNqXZzr5OYJKr1A/XgRC2pZnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGBSDarlL6btMeTDlGhhPvzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABvAGEAbgBCAEsALQBQAEMAXABUAG8AYQBuAEIASzAeFw0xMjAzMjUwNTA3MjJaFw0xMzAzMjUxMTA3MjJaMCsxKTAnBgNVBAMeIABUAG8AYQBuAEIASwAtAFAAQwBcAFQAbwBhAG4AQgBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqoxWsA3ntFV5CGFt6ODIoPCB0w2Asbvp+c1T+2rr7lUDd2kY5rRolwGI4d/KcYx/f4kq1mOZrXMkwei87TANoA7YmGCdwHXoJqjASKkI4DAbFcXHZOOuASzLdY0M3/sxCQPEme3nLm74lJYJ6fA2pdnOvk5gkqvUD9eBELalmcwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAArlhzUFOlnbCjcNky8fggxVTwYsGTLjXwycfcGbDtMv/csJ4UfCtkQyxdWC1lyo1EJSqT1uF9NNzt6lL2cPueybtG/cNrxJjdyIkv0hounfGD9T9V9kdHlF8WjhFB5IeA+FgvKKFYpcKBn/Mo+SrNWlGy2GCFbApRCGshDsJxFx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>